ControlDePacientes/DockGeneral.xaml

<Window x:Class="ControlDePacientes.DockGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Pacientes Hospital Infantil" 
         WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="958" SizeToContent="WidthAndHeight" d:DesignHeight="670">

    <Grid>
        <StackPanel>

            <DockPanel Height="630" HorizontalAlignment="Left" Name="DockPanelMain"  Width="935" >
                <StatusBar Background="#4E8CAA"  Height="30"  DockPanel.Dock="Bottom">
                    <Grid Width="930" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <Label Name="lblUsernName" Grid.Column="1" Grid.Row="0" ></Label>
                        <Label Grid.Column="0" Grid.Row="0" FontSize="11" Foreground="White"></Label>
                        <Label Grid.Column="1" Grid.Row="0"></Label>

                        <Button Grid.Column="3" Content="Acerca de" Click="Button_Click" Width="100" HorizontalAlignment="Right" ></Button>
                        <WrapPanel>
                            <Button Grid.Column="0" Content="Button" Style="{StaticResource HideLeftButton}" Name="btnHideLeft" Click="btnHideLeft_Click" />
                            <Button Grid.Column="0" Content="Button" Style="{StaticResource HideRightButton}" Name="btnHideRight" Click="btnHideRight_Click" Visibility="Collapsed" />
                            <Label FontFamily="Calibri" HorizontalAlignment="Center" Foreground="White" Name="lblShowHide">Ocultar</Label>
                        </WrapPanel>
                    </Grid>
                    <!--<TextBlock Width="Auto" Height="Auto" Foreground="#FFFEFEFE" Text="Bottom Content"/>-->

                </StatusBar>

                <Grid Name="GridLeft" DockPanel.Dock="Left"  Background="Gainsboro" Width="174" Height="600">
                    <Border  BorderBrush="Blue" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#4C8CAA" Offset="0"/>
                                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--<GroupBox Header="Menú Principal"  Name="GrpBoxMenu" FontWeight="Bold" Foreground="#FFF8F8F8" BorderBrush="#FFFFEBEB">-->

                    <StackPanel Name="stpGeneral">

                        <Label Content="Menú Principal" Foreground="#FFF8F2F2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"></Label>
                        <ScrollViewer Height="564" Name="scrMenu" HorizontalContentAlignment="Center" CanContentScroll="True"  PanningMode="VerticalOnly" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto" >
                            <!--DataContext="{Binding}">-->
                            <StackPanel Name="stpMenu"/>


                            <!--<ScrollViewer.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FCFCDF" Offset="0" />
                                <GradientStop Color="#4E8BA9" Offset="1" />
                            </LinearGradientBrush>
                        </ScrollViewer.Background>-->

                        </ScrollViewer>
                    </StackPanel>

                    <!--</GroupBox>-->

                </Grid>

                <Grid Name="GridTop" DockPanel.Dock="Top" Height="100"  >
                    <Image Source="Images\bannerMspas.jpg" StretchDirection="Both" Stretch="Fill">

                    </Image>


                </Grid>

                <Grid Name="GridChild" Height="500"  >

                    <Border  BorderBrush="Gainsboro" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12">
                        <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" BorderThickness="0" ></Frame>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Offset="0" Color="Gainsboro"/>
                                <GradientStop Offset="0.5" Color="LightYellow"/>
                                <GradientStop Offset="1" Color="Gainsboro"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
