ControlDePacientes/frmConsultaReceta.xaml

<Page x:Class="ControlDePacientes.frmConsultaReceta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="frmConsultaReceta" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer Name="scrollViewer1">
            <StackPanel  Name="stackPanel1" >
                <Expander IsExpanded="True"  Header="Consulta de Recetas"  Name="expander1">
                    <Grid>
                        <StackPanel  Name="stackPanel2">
                            <Grid Name="grid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Registro Médico" Name="label1" Grid.Row="0" />
                                <TextBox Grid.Column="1" Name="txtPaciente" Grid.Row="0" KeyDown="txtIdPaciente_KeyDown" />
                            </Grid>
                            <DataGrid AutoGenerateColumns="False" Name="dtgReceta" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="dtgReceta_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding RegistroMEdico}"    Header="Registro Médico" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Nombre}"    Header="Nombre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Apellido}"    Header="Primer Apellido" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding SegundoApellido}"    Header="Segundo Apellido" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding FechaReceta}"    Header="Fecha" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding EstadoName}"    Header="Estado" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
