ControlDePacientes/frmConsultaPaciente.xaml

<Page x:Class="ControlDePacientes.BackEnd.Paciente.frmConsultaPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="frmConsultaPaciente" Loaded="Page_Loaded" >
    <ScrollViewer>
        <Grid>
            <StackPanel  Name="stackPanel1" >
                <Expander Header="Busqueda de Pacientes" Name="expander1" IsExpanded="True" >
                    <Grid>
                        <StackPanel Name="stackPanel2" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />

                                </Grid.RowDefinitions>
                                <!--<WrapPanel HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1">-->

                                    <!--<Button Content="Buscar" Style="{StaticResource SearchButton}" Grid.Column="2" Grid.Row="3"   Name="btnSearch" Click="btnSearch_Click" />-->
                                <!--</WrapPanel>-->
                                <Label Content="Texto de Busqueda" Grid.Column="0" Grid.Row="0" Name="label2" />
                                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="txtNombrePaciente" HorizontalAlignment="Left" Width="150" MaxLength="100" KeyDown="txtNombrePaciente_KeyDown" />
                                <Button Content="Buscar"  Grid.Column="2" Grid.Row="0"    Name="btnSearch" Click="btnSearch_Click" Width="150"  />
                            </Grid>
                            <DataGrid Height="400"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False"  Name="dtgPaciente" Style="{StaticResource DataGridStyle}" SelectionChanged="dtgPaciente_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding RegistroMedico}"    Header="Registro Médico" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Nombre}"    Header="Nombre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Apellido}"   Header="Apellido" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding SegundoApellido}" Header="Segundo Apellido" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding FechaNacimiento}"     Header="Fecha Nacimiento" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding SexoName}"    Header="Sexo" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding LugarNacimientoName}"   Header="Lugar Nacimiento" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding NombrePadre}" Header="Nombre Padre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding OcupacionPadreName}"     Header="Ocupación Padre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding NombreMadre}"    Header="Nombre Madre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding OcupacionMadreName}"   Header="Ocupación Madre" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding DepartamentoName}"     Header="Departamento" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding MunicipioName}"     Header="Municipio" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Aldea}"     Header="Aldea" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding PaisName}"     Header="Pais" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding TelefonoCasa}"     Header="Teléfono Casa" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding TelefonoEmergencia}"     Header="Teléfono Emergencia" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding CelularPrincipal}"     Header="Celular" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Observacion}"     Header="Observación" IsReadOnly="True" />
                            


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
