ControlDePacientes/frmEstados.xaml

<Page x:Class="ControlDePacientes.frmEstados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="frmEstados" Loaded="Page_Loaded">

    <Grid >
        <ScrollViewer >
            <StackPanel Name="stackPanel1" >
            <Expander IsExpanded="True"  Header="Tipo de Estados">
                <Grid>
                    <StackPanel  Name="stackPanel2" >
                        <Grid  Name="grid1"  >
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition Height="10" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tipo de Estado" Name="label1" Grid.Row="0" Grid.Column="1"/>
                            <TextBox Grid.Column="2"  Name="txtNombreTipoEstado" Grid.Row="0" />
                        </Grid>
                        <WrapPanel  Name="wrapPanel1" HorizontalAlignment="Center">
                                <Button Content="Guardar" Name="btnSaveTipoEstado"  Style="{StaticResource SaveButton}" Click="btnSaveTipoEstado_Click" />
                                <Button Content="Cancelar"  Name="btnCancelTipoEstado" Style="{StaticResource CancelButton}" Click="btnCancelTipoEstado_Click" />
                                <Button Content="Eliminar" Name="btnDeleteTipoEstado" Style="{StaticResource DeleteButton}" Click="btnDeleteTipoEstado_Click" />
                        </WrapPanel>
                        <Grid Height="13" Name="grid3" />
                            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" Name="dtgTipoEstado" Style="{StaticResource DataGridStyle}" SelectionChanged="dtgTipoEstado_SelectionChanged" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="True"  Header="Estados"  Name="expander2">
                <Grid >
                    <StackPanel   Name="stackPanel3">
                        <Grid  Name="grid2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Nombre de Estado" Grid.Column="0" Grid.Row="0"  Name="label2" />
                                <TextBox Grid.Column="1" Grid.Row ="0"  Name="txtNombreEstado"  />
                                <Label Content="Tipo de Estado" Grid.Column="2" Grid.Row="0"  Name="label3" />
                                <ComboBox Grid.Column="3" Grid.Row="0" Name="cmbTipoEstado"  />
                            </Grid>
                            <WrapPanel  Name="wrapPanel2" HorizontalAlignment="Center">
                                <Button Style="{StaticResource SaveButton}" Content="Guardar" Name="BtnSaveEstado" Click="BtnSaveEstado_Click" />
                                <Button Style="{StaticResource CancelButton}" Content="Cancelar"  Name="btnCancelEstado" Click="btnCancelEstado_Click" />
                                <Button Style="{StaticResource DeleteButton}" Content="Eliminar" Name="btnDeleteEstado" Click="btnDeleteEstado_Click" />
                            </WrapPanel>
                            <Grid Height="10" Name="grid4" />
                            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True"  Name="dtgEstado"  Style="{StaticResource DataGridStyle}" SelectionChanged="dtgEstado_SelectionChanged" />
                        </StackPanel>
                </Grid>
            </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
