ControlDePacientes/frmPantallaRoleUsuario.xaml

<Page x:Class="ControlDePacientes.frmPantallaRoleUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:ControlDePacientes.UserControls" mc:Ignorable="d" 
      
	Title="frmPantallaRoleUsuario" Loaded="Page_Loaded">
    <StackPanel>
        <Expander Header="Asignación de Pantallas a Roles y Usuarios" IsExpanded ="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Label Content="Role" Grid.Row="0"  Name="lblRole"  />
                <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                    <CheckBox Name="chkRoleSelect" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbRole"  />
                </WrapPanel>
                <Label Content="Usuario" Grid.Column="2" Grid.Row="0" Name="lblUsuario" />
                <WrapPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
                    <CheckBox Name="chkUsuarioSelect" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbUsuario"  />
                </WrapPanel>
                <Label Content="Pantalla" Grid.Column="0" Grid.Row="1" Name="lblPantlla" />
                <ComboBox Name="cmbPantalla" Grid.Row="1" Grid.Column="1"  />
                <Label Content="Activo" Grid.Column="2" Grid.Row="1" Name="lblActivo" />
                <CheckBox Name="chkActivo" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="Crear" Grid.Column="0" Grid.Row="2" Name="lblCrear" />
                <CheckBox Name="chkCrear" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
                <Label Content="Eliminar" Grid.Column="2" Grid.Row="2" Name="lblEliminar" />
                <CheckBox Name="chkEliminar" Grid.Column="3" Grid.Row="2"  VerticalAlignment="Center"/>
                <Label Content="Consultar" Grid.Column="0" Grid.Row="3" Name="lblConsultar" />
                <CheckBox Name="chkConsultar" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
                <Label Content="Guardar" Grid.Column="2" Grid.Row="3" Name="lblGuardar" />
                <CheckBox Name="chkGuardar" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center"/>
                <Label Content="Editar" Grid.Column="0" Grid.Row="4" Name="lblEditar" />
                <CheckBox Name="chkEditar" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center"/>
                <Label Content="Imprimir" Grid.Column="2" Grid.Row="4" Name="lblImprimir" />
                <CheckBox Name="chkImprimir" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center"/>
                <Grid Height="15" Grid.Row="5" Grid.ColumnSpan="4"/>
                <my:BasicButtons Grid.Row="6" Grid.ColumnSpan ="4"  Visibility="Visible" x:Name="UsrCtrlBasicButtons" ButtonSaveClick="UsrCtrlBasicButtons_ButtonSaveClick" ButtonCancelClick="UsrCtrlBasicButtons_ButtonCancelClick" ButtonDeleteClick="UsrCtrlBasicButtons_ButtonDeleteClick" Loaded="UsrCtrlBasicButtons_Loaded" />
            </Grid>

        </Expander>
        <Expander Header="Pantallas asignadas por Role" IsExpanded="True">
            <StackPanel>
                <DataGrid   Style="{StaticResource DataGridStyle}" CanUserAddRows="False" CanUserDeleteRows="false" IsReadOnly="True" AutoGenerateColumns="True"  Name="dtgPantallaRole"/>
            </StackPanel>
        </Expander>
        <Expander Header="Pantallas asignadas por Usuario" IsExpanded="True">
            <StackPanel>
                <DataGrid   Style="{StaticResource DataGridStyle}" CanUserAddRows="False" CanUserDeleteRows="false" IsReadOnly="True" AutoGenerateColumns="True"  Name="dtgPantallaUsuario"/>
            </StackPanel>
        </Expander>
    </StackPanel>

</Page>
