ControlDePacientes/frmRecetaMedica.xaml

<Page x:Class="ControlDePacientes.frmRecetaMedica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     
	Title="frmRecetaMedica" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer  Name="scrollViewer1" >
            <StackPanel Name="stackPanel1" >
                <Expander IsExpanded="True" Header="Recetas Médicas"  Name="expReceta">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Registro Médico" Name="label1" Grid.Column="0" Grid.Row="1" />
                        <TextBox  Name="txtIdPaciente" Grid.Column="1" Grid.Row="1" KeyDown="txtIdPaciente_KeyDown"/>
                        <Label Content="Nombre" Grid.Column="2" Grid.Row="1" Name="label2"  />
                        <Label Content="" Grid.Column="3"  Grid.Row="1" Grid.ColumnSpan="3" Name="lblPacienteName"  />
                        <Label Content="Fecha" Grid.Column="0"  Grid.Row="0"  Name="label3" />
                        <Label Content="Label" Grid.Column="1" Grid.Row="0"   Name="lblDate"  />
                    </Grid>
                </Expander>
                <Expander IsExpanded="True"  Header="Detalle de la Receta" Name="expRecetaDetalle">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="10"  />
                            <RowDefinition  />
                            <RowDefinition Height="10"   />
                            <RowDefinition   />
                            <RowDefinition   />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Cantidad" Grid.Row="0" Grid.Column="0"  Name="lblCantidad" />
                        <TextBox Grid.Column="1" Grid.Row="0"  Name="txtCantidad"  />
                        <Label Content="Medicamento" Grid.Column="2" Grid.Row="0"  Name="lblMedicamento"  />
                        <ComboBox Grid.Column="3" Grid.Row="0"  Name="cmbMedicamento"  />
                        <Label Content="Indicaciones" Grid.Column="4" Grid.Row="0" Name="lblIndicaciones"  />
                        <TextBox Grid.Column="5" Grid.Row="0" Name="txtIndicaciones"  />
                        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="6">
                            <Button Name="btnAdd" Style="{StaticResource AddButton}" Click="btnAdd_Click"></Button>
                            <Button Name="btnDelete" Style="{StaticResource DeleteButton}" Click="btnDelete_Click"></Button>
                        </WrapPanel >
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource DataGridStyle}" Name="dtgDetalleMedicamento" SelectionChanged="dtgDetalleMedicamento_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Cantidad}"    Header="Cantidad" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding MedicinaName}"    Header="Medicamento" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Indicaciones}"    Header="Indicaciones" IsReadOnly="True" />
                                
                                </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="6">
                            <Button Name="btnSave" Style="{StaticResource SaveButton}" Click="btnSave_Click"></Button>
                            <Button Name="btnCancel" Style="{StaticResource CancelButton}" Click="btnCancel_Click"></Button>
                            <Button Name="btnDeliver" Style="{StaticResource DeliveryButton}" Click="btnDeliver_Click"></Button>
                        </WrapPanel >
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
