ControlDePacientes/frmRegistroPaciente.xaml

<Page x:Class="ControlDePacientes.frmRegistroPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" mc:Ignorable="d" 
     
	Title="frmRegistroPaciente" Loaded="Page_Loaded" d:DesignWidth="756">
    <ScrollViewer>
        <Grid>

            <StackPanel  Name="stackPanelup" >
                <StackPanel Orientation="Horizontal">
                    <Grid  Name="gridup">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition  />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Content="Registro Médico" Grid.Column="0" Grid.Row="1" Name="label23" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                        <TextBox Width="450" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="txtPacienteId" IsReadOnly="True" IsEnabled="False" FontSize="45" Text="" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" AllowDrop="False"  />
                    </Grid>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="115" Height="125" Name="imgPaciente" Stretch="Fill" Source="/ControlDePacientes;component/Images/Attach.png"  Grid.RowSpan="1" />
                        <WrapPanel HorizontalAlignment="Center" Name="wrapPanel2" Grid.Row="2" >
                            <Button Height="25" Name="btnFoto" Width="100" Click="btnFoto_Click">
                                <Grid>
                                    <WrapPanel>
                                        <TextBlock Text="Cargar Foto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        <Image Source="Images\onebit_31.png" HorizontalAlignment="Right" Width="27" />
                                    </WrapPanel>
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </StackPanel>
                <Expander Header="Registro de Pacientes" Name="expander1" IsExpanded="True" >
                    <Grid>
                        <StackPanel  Name="stackPanel2" >
                            <StackPanel>
                                <Grid Height="10" Name="grid22"  />
                            </StackPanel>
                            <TabControl  Name="TabPrincipal" >
                                <TabItem Header="Información del Paciente" Name="TabPaciente">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                            <RowDefinition  />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="89" />
                                            <ColumnDefinition Width="153" />
                                            <ColumnDefinition Width="91" />
                                            <ColumnDefinition Width="152" />
                                            <ColumnDefinition Width="121*" />
                                            <ColumnDefinition Width="121*" />

                                        </Grid.ColumnDefinitions>

                                        <Label Content="Nombres"   Name="label1" Grid.Column="0" Grid.Row="0" FontSize="10" />
                                        <TextBox Name="txtNombrePaciente" Grid.Column="1" Grid.Row="0" MaxLength="255" />
                                        <Label Content="Primer Apellido" Grid.Row="0" Grid.Column="2"  Name="label2" FontSize="10" />
                                        <TextBox Grid.Column="3" Grid.Row="0" Name="txtPrimerApellidoPaciente" MaxLength="255" />
                                        <Label Content="Segundo Apellido" Grid.Column="4"  Name="label3" FontSize="10"  />
                                        <TextBox Grid.Column="5" Name="txtSegundoApellidoPaciente" MaxLength="255"  />


                                        <Label Content="Sexo" Grid.Row="1" Name="label4" FontSize="10" Grid.Column="0" />
                                        <ComboBox Grid.Column="1"  Grid.Row="1" Name="cmbSexo"  />
                                        <Label Content="Fecha Nacimiento" Grid.Column="2" Grid.Row="1" Name="label5" FontSize="10" />
                                        <DatePicker Grid.Column="3"  Grid.Row="1" Name="dtpFechaNacimiento" SelectedDateChanged="dtpFechaNacimiento_SelectedDateChanged" />
                                        <Label Content="Edad" Grid.Column="4" Name="label6" FontSize="10" Grid.Row="1" />
                                        <Label Grid.Column="5" Name="lblEdad" Content=""  Grid.Row="1" />


                                        <Label Content="Lugar Nacimiento" Grid.Column="0" Grid.Row="3" Name="label7" FontSize="10" />
                                        <ComboBox Grid.Column="1"  Grid.Row="3"  Name="CmbLugarNacimiento"  />
                                        <Label Content="Alergias" Grid.Row="3" Grid.Column="2" Name="label8" FontSize="10" />
                                        <ComboBox Grid.Column="3" Grid.Row="3"  Name="cmbAlergias"/>
                                        <Label Content="Tipo de Sangre" Grid.Column="4" Grid.Row="3"  Name="label9" FontSize="10" />
                                        <ComboBox Grid.Column="5"  Grid.Row="3"  Name="cmbTipoSangre"  />

                                        <Label Content="Tiene IGSS?" Grid.Column="0" Grid.Row="4" Name="lblIgss" FontSize="10" />
                                        <CheckBox Content="" Grid.Column="1" Grid.Row="4" Name="chkIgss" VerticalAlignment="Center" />
                                        <Label Content="Grupo Étnico" Grid.Row="4" Name="lblGrupoEtnico" FontSize="10" Grid.Column="2" />
                                        <ComboBox Grid.Column="3" Grid.Row="4"  Name="cmbGrupoEtnico" SelectionChanged="cmbGrupoEtnico_SelectionChanged" />
                                        <Label Content="Comunidad Lingüística" Grid.Row="4" Grid.Column="4"  Name="lblComunidadLinguistica" FontSize="10" />
                                        <ComboBox Grid.Column="5" Grid.Row="4" Name="cmbComunidadLinguistica"  />

                                       

                                        <Label Content="DPI-CUI Paciente" Grid.Column="0" Grid.Row="5"  Name="label201" FontSize="10" />
                                        <TextBox Grid.Column="1" Grid.Row="5"  Name="txtDpiPaciente" MaxLength="10" />
                                        <Label Content="Escolaridad" Grid.Column="2" Grid.Row="5" Name="lblEscolaridad" FontSize="10" />
                                        <ComboBox Grid.Column="3" Grid.Row="5" Name="cmbEscolaridad" />
                                        <Label Content="Discapacidad" Grid.Row="5" Grid.Column="4" Name="lblDiscapacidad" FontSize="10" />
                                        <ComboBox Grid.Column="5" Grid.Row="5"  Name="cmbDiscapacidad"/>

                                        <Label Content="Nombre Padre"  Name="label10" Grid.Row ="10" Grid.Column="0" FontSize="10" />
                                        <TextBox Grid.Column="1" Grid.Row="10"  Name="txtNombrePadre" MaxLength="255" />
                                        <Label Content="DPI Padre"  Name="lblDpiPapa" Grid.Row ="10" Grid.Column="2" FontSize="10" />
                                        <TextBox Grid.Column="3" Grid.Row="10"  Name="txtDPIPapa" MaxLength="255" />
                                        <Label Content="Ocupación del Padre" Grid.Column="4"  Grid.Row ="10" Name="label11" FontSize="10" />
                                        <ComboBox Grid.Column="5" Name="cmbOcuapcionPadre"  Grid.Row="10"/>

                                        <Label Content="Nombre Madre"  Name="label12" Grid.Row ="11" Grid.Column="0" FontSize="10" />
                                        <TextBox Grid.Column="1" Name="txtNombreMadre" Grid.Row ="11" MaxLength="255"  />
                                        <Label Content="DPI Madre"  Name="label121" Grid.Row ="11" Grid.Column="2" FontSize="10" />
                                        <TextBox Grid.Column="3" Name="txtDPImama" Grid.Row ="11" MaxLength="255"  />
                                        <Label Content="Ocupación de la Madre" Grid.Column="4" Grid.Row ="11" Name="label13" FontSize="10" />
                                        <ComboBox Grid.Column="5" Name="cmbOcuapcionMadre" Grid.Row ="11"  />
                                        <Label Content="Dirección" Grid.Row="13" Grid.Column="0" Name="label14" FontSize="10" />
                                        <TextBox Grid.Column="1"  Grid.Row="13"  Name="txtDireccion"  MaxLength="100" Grid.ColumnSpan="3" />
                                        <Label Content="País" Grid.Row="13" Grid.Column="4" Name="label151" FontSize="10" />
                                        <ComboBox Grid.Column="5"  Grid.Row="13" Name="cmbPais" SelectionChanged="cmbPais_SelectionChanged" />

                                        <Label Content="Departamento" Grid.Column="0"  Grid.Row="14"  Name="label16" FontSize="10" />
                                        <ComboBox Grid.Column="1"  Grid.Row="14"  Name="cmbDepartamento" SelectionChanged="cmbDepartamento_SelectionChanged" />
                                        <Label Content="Municipio" Grid.Row="14" Grid.Column="2" Name="label15" FontSize="10" />
                                        <ComboBox Grid.Column="3"  Grid.Row="14" Name="cmbMunicipio" />
                                        <Label Content="Aldea" Grid.Column="4" Grid.Row="14" Name="label17" FontSize="10" />
                                        <TextBox Grid.Column="5" Grid.Row="14" Name="txtAldea" MaxLength="800" Grid.ColumnSpan="2"   />
                                        
                                        <Label Content="Teléfono Casa" Grid.Row="15" Grid.Column="0"   Name="label18" FontSize="10" />
                                        <TextBox Grid.Column="1"  Grid.Row="15" Name="txtTelCasa" MaxLength="10"  />
                                        <Label Content="Tel. Emergencias" Grid.Column="2" Grid.Row="15" Name="label19" FontSize="10" />
                                        <TextBox Grid.Column="3" Grid.Row="15"  Name="txtTelEmergencia" MaxLength="10" />
                                        <Label Content="Celular" Grid.Column="4" Grid.Row="15"  Name="label20" FontSize="10" />
                                        <TextBox Grid.Column="5" Grid.Row="15"  Name="txtCelular" MaxLength="10" />

                                        <Label Content="E-Mail" Grid.Row="17" Grid.Column="0"  Name="label21" FontSize="10" />
                                        <TextBox Grid.Column="1" Grid.Row="17"  Name="txtCorreo" MaxLength="250" />
                                        <Label Content="Agricola Migrante" Grid.Column="2" Grid.Row="17" Name="lblAgricolaMigrante" FontSize="10" />
                                        <CheckBox Content="" Grid.Column="3" Grid.Row="17" Name="chkAgricolaMigrante" VerticalAlignment="Center" />
                                        <Label Content="Observaciones" Grid.Row="18" Name="label22" FontSize="10" />
                                        <TextBox  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="18"  Name="txtObservaciones" MaxLength="8000" />
                                        <Label Content="Correlativo" Name="lblRegistroMedico" Grid.Row="19" Grid.Column="4" FontSize="10" />
                                        <TextBox Name="txtRegistroMedico" IsReadOnly="True" IsEnabled="False" FontSize="20" Text="" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" AllowDrop="False" Grid.Row="19" Grid.ColumnSpan="1" Grid.Column="5"  />



                                        <WrapPanel Name="wrpControls" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6"  Grid.Row="21">
                                            <Button Name="btnSave" Style="{StaticResource SaveButton}" Click="btnSave_Click" />
                                            <Button Name="btnHistorial" Style="{StaticResource HistoryButton}" Click="btnHistorial_Click" />
                                            <Button Content="Acompañante" Height="38" Width="102" Name="btnAcompanante" Click="btnAcompanante_Click"/>
                                            <Button Name="btnCancel" Style="{StaticResource CancelButton}" Click="btnCancel_Click" />
                                            <Button Name="btnDelete" Style="{StaticResource DeleteButton}" Click="btnDelete_Click" />
                                               

                                        </WrapPanel>
                                        <Grid Height="25" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="6"></Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Historial del Paciente" Name="tabHistorial">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                           
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                            </Grid.ColumnDefinitions>
                                        <DataGrid  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False"  Name="dtgPaciente" Style="{StaticResource DataGridStyle}" SelectionChanged="dtgPaciente_SelectionChanged" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RegistroMedico}"    Header="Registro Médico" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding Nombre}"    Header="Nombre" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding Apellido}"   Header="Apellido" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding SegundoApellido}" Header="Segundo Apellido" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding FechaNacimiento}"     Header="Fecha Nacimiento" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding SexoName}"    Header="Sexo" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding LugarNacimientoName}"   Header="Lugar Nacimiento" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding NombrePadre}" Header="Nombre Padre" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding OcupacionPadreName}"     Header="Ocupación Padre" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding NombreMadre}"    Header="Nombre Madre" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding OcupacionMadreName}"   Header="Ocupación Madre" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding DepartamentoName}"     Header="Departamento" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding MunicipioName}"     Header="Municipio" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding Aldea}"     Header="Aldea" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding PaisName}"     Header="Pais" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding TelefonoCasa}"     Header="Teléfono Casa" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding TelefonoEmergencia}"     Header="Teléfono Emergencia" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding CelularPrincipal}"     Header="Celular" IsReadOnly="True" />
                                                <DataGridTextColumn Binding="{Binding Observacion}"     Header="Observación" IsReadOnly="True" />



                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                
                            </TabControl>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>

        </Grid>

    </ScrollViewer>
</Page>
