ControlDePacientes/frmUsuarios.xaml

<Page x:Class="ControlDePacientes.frmUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     
	Title="Usuarios" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer  Name="scrollViewer1" >
            <StackPanel  Name="stackPanel1" >
                <TabControl>
                    <TabItem Header="Roles">
                        <StackPanel>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Nombre del Role" Grid.Column="0" Grid.Row="0" Name="lblNombreRole" />
                                <TextBox Grid.Column="1" Grid.Row="0"  Name="txtNombreRole" />
                            </Grid>

                            <Grid Height="10"></Grid>
                            <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Name="wrapPanel2" HorizontalAlignment="Center">
                                <Button Style="{StaticResource SaveButton}"  Name="btnGuardarRole" Click="btnGuardarRole_Click" />
                                <Button Style="{StaticResource CancelButton}" Name="btnCancelRole" Click="btnCancelRole_Click" />
                                <Button Style="{StaticResource DeleteButton}" Name="btnDeleteRole" Click="btnDeleteRole_Click" />
                            </WrapPanel>
                            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  AutoGenerateColumns="True" Style="{StaticResource DataGridStyle}" Name="dtgRole"></DataGrid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Usuarios">
                        <StackPanel>
                            <Grid  Name="grid2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Nombre"  Name="label2" Grid.Column="0" Grid.Row="0"/>
                                <TextBox  Name="txtNombre" Grid.Column="1" Grid.Row="0"/>
                                <Label Content="Apellido"  Name="label3" Grid.Column="2" Grid.Row="0" />
                                <TextBox  Name="txtApellido" Grid.Column="3" Grid.Row="0"/>

                                <Label Content="Usuario"  Name="label4" Grid.Column="0" Grid.Row="1"/>
                                <TextBox  Name="txtUsuario" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Contraseña"  Name="label5" Grid.Column="2" Grid.Row="1"/>
                                <PasswordBox  Name="txtPassword" Grid.Column="3" Grid.Row="1" PasswordChar="*"/>


                                <Label Content="Teléfono"  Name="label6" Grid.Column="0" Grid.Row="2"/>
                                <TextBox  Name="txtTelefono" Grid.Column="1" Grid.Row="2"/>
                                <Label Content="Celular"  Name="label7" Grid.Column="2" Grid.Row="2"/>
                                <TextBox  Name="txtCelular" Grid.Column="3" Grid.Row="2"/>

                                <Label Content="Role"  Name="label8" Grid.Column="0" Grid.Row="3"/>
                                <ComboBox  Name="cmbTipoUsuario" Grid.Column="1" Grid.Row="3"/>
                                <Label Content="Estado"  Name="label10" Grid.Column="2" Grid.Row="3"/>
                                <ComboBox  Name="cmbEstado" Grid.Column="3" Grid.Row="3"/>
                            </Grid>
                            <WrapPanel Name="wrapPanel3" HorizontalAlignment="Center">
                                <Button Style="{StaticResource SaveButton}"  Name="btnGuardarUsuario" Click="btnGuardarUsuario_Click" />
                                <Button Style="{StaticResource CancelButton}" Name="btnCancelUsuario" Click="btnCancelUsuario_Click" />
                                <Button Style="{StaticResource DeleteButton}" Name="btnDeleteUsuario" Click="btnDeleteUsuario_Click" />
                            </WrapPanel>
                            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"   Style="{StaticResource DataGridStyle}"   AutoGenerateColumns="True"  Name="dtgUsuario" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Pantallas">
                        <StackPanel>
                            <Grid Name="grid3" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Nombre de la Pantalla" Grid.Row="0" Grid.Column="0" Name="lblNombrePantalla" />
                                <TextBox  Name="txtNombrePantalla" Grid.Row="0" Grid.Column="1" />
                                <Label Content="Imagén de Pantalla" Grid.Row="0" Grid.Column="2"   Name="lblImagenPantalla"/>
                                <TextBox Grid.Column="3" Grid.Row="0" Name="txtPantallaImagen"  />
                                <Label Content="Módulo" Grid.Row="1" Grid.Column="0" Name="lblModulo" />
                                <ComboBox  Grid.Row="1" Grid.Column="1" Name="cmbModulo" />
                                <Label Content="Nombre del Page" Grid.Column="2" Grid.Row="1"  Name="lblNombrePage"  />
                                <TextBox Grid.Column="3" Grid.Row="1"   Name="txtPantallaPage"  />
                                <Label Content="Activo" Grid.Column="0" Grid.Row="2"  Name="lblPantallaActiva"  />
                                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"   Name="chkPantallaActiva"  />
                            </Grid>
                            <WrapPanel HorizontalAlignment="Center" Name="wrapPanel4">
                                <Button Style="{StaticResource SaveButton}"  Name="btnGuardarPantalla" Click="btnGuardarPantalla_Click" />
                                <Button Style="{StaticResource CancelButton}" Name="btnCancelPantalla" Click="btnCancelPantalla_Click" />
                                <Button Style="{StaticResource DeleteButton}" Name="btnDeletePantalla" Click="btnDeletePantalla_Click" />
                            </WrapPanel>
                            <DataGrid AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Style="{StaticResource DataGridStyle}"  Name="dtgPantalla"  />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
