ControlDePacientes/frmUsuario.xaml

<Page x:Class="ControlDePacientes.Administracion.frmUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="frmUsuario" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer  Name="scrollViewer1" >
            <StackPanel Name="stackPanel1" >
                <Expander IsExpanded="True" Header="Tipo de Usuario"  Name="expTipoUsuario">
                    <Grid>
                        <StackPanel  Name="stackPanel2" >
                            <Grid Name="grid1">
                                <Grid.RowDefinitions>
                                    <RowDefinition  />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Tipo de Usuario"  Name="label1" Grid.Row="0" Grid.Column="0" />
                                <TextBox Grid.Column="1"  Grid.Row="0"  Name="txtTipoUsuario"  />
                            </Grid>
                            <WrapPanel HorizontalAlignment="Center" Name="wrapPanel1">
                                <Button Style="{StaticResource SaveButton}"  Name="btnGuardar" Click="btnGuardar_Click" />
                                <Button Style="{StaticResource CancelButton}" Name="btnCancel" Click="btnCancel_Click" />
                                <Button Style="{StaticResource DeleteButton}" Name="btnDelete" Click="btnDelete_Click" />
                            </WrapPanel>
                            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"  AutoGenerateColumns="True" Style="{StaticResource DataGridStyle}"   Name="dtgTipoUsuario" SelectionChanged="dtgTipoUsuario_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="Usuario"  Name="expUsuario" IsExpanded="True" >
                    <Grid>
                        <StackPanel Name="stackPanel3">
                            <Grid  Name="grid2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Nombre"  Name="label2" Grid.Column="0" Grid.Row="0"/>
                                <TextBox  Name="txtNombre" Grid.Column="1" Grid.Row="0"/>
                                <Label Content="Apellido"  Name="label3" Grid.Column="2" Grid.Row="0" />
                                <TextBox  Name="txtApellido" Grid.Column="3" Grid.Row="0"/>

                                <Label Content="Usuario"  Name="label4" Grid.Column="0" Grid.Row="1"/>
                                <TextBox  Name="txtUsuario" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Contraseña"  Name="label5" Grid.Column="2" Grid.Row="1"/>
                                <!--<TextBox  Name="txtPassword" Grid.Column="3" Grid.Row="1"/>-->
                                <PasswordBox  Name="txtPassword" Grid.Column="3" Grid.Row="1" PasswordChar="*"/>


                                <Label Content="Teléfono"  Name="label6" Grid.Column="0" Grid.Row="2"/>
                                <TextBox  Name="txtTelefono" Grid.Column="1" Grid.Row="2"/>
                                <Label Content="Celular"  Name="label7" Grid.Column="2" Grid.Row="2"/>
                                <TextBox  Name="txtCelular" Grid.Column="3" Grid.Row="2"/>

                                <Label Content="Tipo de Usuario"  Name="label8" Grid.Column="0" Grid.Row="3"/>
                                <ComboBox  Name="cmbTipoUsuario" Grid.Column="1" Grid.Row="3"/>
                                <Label Content="Cargo"  Name="label9" Grid.Column="2" Grid.Row="3"/>
                                <ComboBox  Name="cmbCargo" Grid.Column="3" Grid.Row="3"/>

                                <Label Content="Estado"  Name="label10" Grid.Column="0" Grid.Row="4"/>
                                <ComboBox  Name="cmbEstado" Grid.Column="1" Grid.Row="4"/>
                            </Grid>
                            <WrapPanel Name="wrapPanel2" HorizontalAlignment="Center">
                                <Button Style="{StaticResource SaveButton}"  Name="btnGuardarUsuario" Click="btnGuardarUsuario_Click" />
                                <Button Style="{StaticResource CancelButton}" Name="btnCancelUsuario" Click="btnCancelUsuario_Click" />
                                <Button Style="{StaticResource DeleteButton}" Name="btnDeleteUsuario" Click="btnDeleteUsuario_Click" />
                            </WrapPanel>
                            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"   Style="{StaticResource DataGridStyle}"   AutoGenerateColumns="True"  Name="dtgUsuario" SelectionChanged="dtgUsuario_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
