ControlDePacientes/Introduccion.xaml

<Window x:Class="ControlDePacientes.Introduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Introduccion" WindowStyle="None" WindowStartupLocation="CenterScreen" 
	ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="465" SizeToContent="WidthAndHeight" d:DesignWidth="657" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty=
		"(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty=
		"(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Height="427">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
	Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" 
		FontSize="18" FontWeight="Normal"  Foreground="#FF052045"  
		Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" 
		HorizontalAlignment="Center" Width="421" >
            <TextBlock.Effect>
     <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" 
		Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Image Height="56" HorizontalAlignment="Left" Margin="126,103,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/ControlDePacientes;component/bag.ico" />
        <Label Content="Hospital Infantil" FontSize="36" HorizontalAlignment="Left" Margin="187,101,0,0" Name="label1" VerticalAlignment="Top" Width="267" />
        <Label Content="Control de Pacientes" FontSize="36" HorizontalAlignment="Left" Margin="52,179,0,0" Name="label2" VerticalAlignment="Top" FontFamily="NeverSayDie" />
    </Grid>
</Window>
