ControlDePacientes/Login.xaml

<Window x:Class="ControlDePacientes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Login" Height="435" Width="395" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background >
        <ImageBrush ImageSource="Images\blue_canvas.png" >
        </ImageBrush >
    </Window.Background >
    <extToolkit:BusyIndicator x:Name="_busyIndicator" >
    <Grid>
        <StackPanel  Name="stackPanel1" VerticalAlignment="Center" >
            <Label Content="Identificación de Usuario" HorizontalAlignment="Center" FontSize="20" FontStyle="Normal" FontFamily="Arial" Name="label3" Foreground="#FFF5EFEF" />
            <Image Height="121" Name="image1" Stretch="Fill" Width="103" Source="/ControlDePacientes;component/Images/Administrator.png" />
            <Grid Height="100" Name="grid1" Width="233">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <Label Content="Usuario:" Grid.Row="1" Name="label1" />
                <Label Content="Contraseña:" Grid.Row="2" Name="label2" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtUser" />
                <PasswordBox Grid.Column="1" Grid.Row="2" Name="txtPassword" />
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Height="40" Name="btnEnter" Width="100" Click="btnEnter_Click">
                    
                    <Grid>
                        <WrapPanel>
                            <TextBlock Text="Ingresar" VerticalAlignment="Center" Width="49" />
                            <Image Source="Images\onebit_27.png" />
                            
                            
                            
                        </WrapPanel>
                    </Grid>
                </Button>
                <Button Height="40" Name="btnCancel" Width="100" Click="btnCancel_Click">

                    <Grid>
                        <WrapPanel>
                            <TextBlock Text="Cancelar" VerticalAlignment="Center" Width="49" />
                            <Image Source="Images\onebit_33.png" />



                        </WrapPanel>
                    </Grid>
                </Button>

            </WrapPanel>
        </StackPanel>
        
    </Grid>
    </extToolkit:BusyIndicator>
</Window>
